[
	"engine/interfaces/IProto.ts",
	"engine/interfaces/display/IDisplay.ts",
	"engine/core/display/DisplaySprite.ts",
	"engine/interfaces/display/ISceneItem.ts",
	"engine/core/display/world/Scene.ts",
	"engine/EngineGlobal.ts",
	"engine/Engine.ts",
	"engine/core/terrain/TileConst.ts",
	"engine/core/terrain/tile/TileUtils.ts",
	"engine/core/terrain/tile/Tile.ts",
	"engine/core/display/avatar/AvatarManager.ts",
	"engine/core/terrain/tile/ItemData.ts",
	"engine/core/terrain/tile/TileGroup.ts",
	"GameScene.ts",
	"engine/core/controls/wealth/ProtoURLLoader.ts",
	"engine/core/display/avatar/AvatarParam.ts",
	"engine/core/terrain/tile/TileMapData.ts",
	"Main.ts",
	"engine/core/display/DisplayObjectPort.ts",
	"engine/core/display/avatar/Avatar.ts",
	"engine/core/display/world/MapLayer.ts",
	"engine/core/display/world/SceneConst.ts",
	"engine/interfaces/display/IScene.ts"
]